<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HL7Processor.Application/HL7Processor.Application.csproj" />
    <ProjectReference Include="../HL7Processor.Infrastructure/HL7Processor.Infrastructure.csproj" />
    <ProjectReference Include="../HL7Processor.Core/HL7Processor.Core.csproj" />
  </ItemGroup>
</Project> 