# HL7-Message-Processor-for-.NET

./: .gitignore  DEPLOYMENT.md  HL7Processor.sln  README.md  SECURITY.md  docker-compose.yml
src/HL7Processor.Api/: HL7Processor.Api.csproj  Program.cs  appsettings.Development.json
src/HL7Processor.Api/Auth/: JwtSettings.cs  TokenService.cs
src/HL7Processor.Api/Controllers/: ArchivedMessagesController.cs  AuthController.cs  DeadLetterController.cs  MessageController.cs
src/HL7Processor.Api/Services/: DataRetentionBackgroundService.cs
src/HL7Processor.Application/: DependencyInjection.cs  HL7Processor.Application.csproj
src/HL7Processor.Application/DTOs/: ArchivedMessageDto.cs  DashboardDataDto.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  ParserMetricDto.cs  SystemHealthDto.cs  TransformationDto.cs  TransformationStatsDto.cs  ValidationResultDto.cs
src/HL7Processor.Application/Interfaces/: IArchivedMessageMapper.cs  IArchivedMessageService.cs  ITokenService.cs
src/HL7Processor.Application/UseCases/: AuthenticateUserUseCase.cs  GetArchivedMessageCountUseCase.cs  GetArchivedMessagesUseCase.cs  IAuthenticateUserUseCase.cs  ICreateTransformationRuleUseCase.cs  IDeleteTransformationRuleUseCase.cs  IGetArchivedMessageCountUseCase.cs  IGetArchivedMessagesUseCase.cs  IGetDashboardDataUseCase.cs  IGetParserMetricsUseCase.cs  IGetSystemHealthUseCase.cs  IGetTransformationDataUseCase.cs  IGetTransformationStatsUseCase.cs  IGetValidationDataUseCase.cs  IRequeueMessageUseCase.cs  ISubmitMessageUseCase.cs  IUpdateTransformationRuleUseCase.cs  RequeueMessageUseCase.cs  SubmitMessageUseCase.cs
src/HL7Processor.Core/: Class1.cs  HL7Processor.Core.csproj
src/HL7Processor.Core/Communication/Connection/: ConnectionManager.cs
src/HL7Processor.Core/Communication/MLLP/: MLLPClient.cs  MLLPProtocol.cs  MLLPServer.cs
src/HL7Processor.Core/Communication/Queue/: IMessageQueue.cs  InMemoryMessageQueue.cs
src/HL7Processor.Core/Exceptions/: HL7CommunicationException.cs  HL7ProcessingException.cs  HL7ValidationException.cs
src/HL7Processor.Core/Extensions/: HL7MessageExtensions.cs  HL7SegmentExtensions.cs
src/HL7Processor.Core/Interfaces/: IArchivedMessageRepository.cs
src/HL7Processor.Core/Logging/: HL7Logger.cs  IHL7Logger.cs
src/HL7Processor.Core/Messages/: ADTMessage.cs  ORMMessage.cs
src/HL7Processor.Core/Models/: ArchivedMessage.cs  ArchivedMessageDto.cs  HL7Field.cs  HL7Message.cs  HL7MessageType.cs  HL7Segment.cs  PagedResult.cs
src/HL7Processor.Core/Parsing/: HL7Parser.cs
src/HL7Processor.Core/Serialization/: HL7MessageSerializer.cs
src/HL7Processor.Core/Services/: IArchivedMessageService.cs
src/HL7Processor.Core/Transformation/: CustomFormatAdapters.cs  DataIntegrityValidator.cs  FieldMappingConfiguration.cs  FormatComplianceChecker.cs  FormatConverter.cs  HL7DataTransformer.cs  IFormatAdapter.cs  ObjectMapper.cs  RuleEngine.cs  TransformationEngine.cs  TransformationErrorReporter.cs
src/HL7Processor.Core/Transformation/Converters/: JsonConverter.cs  XmlConverter.cs
src/HL7Processor.Core/Utilities/: HL7ParsingUtils.cs
src/HL7Processor.Core/Validation/: HL7MessageValidator.cs
src/HL7Processor.Web/: .env.example  App.razor  HL7Processor.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HL7Processor.Web/Components/: HL7Validator.razor  ParserMetricsDashboard.razor  SystemHealthIndicator.razor  ThroughputChart.razor  ToastContainer.razor  ToastNotification.razor  TransformationDesigner.razor  TransformationHistoryBrowser.razor
src/HL7Processor.Web/Hubs/: DashboardHub.cs  SystemHub.cs
src/HL7Processor.Web/Models/: ParserMetricsModels.cs  TransformationModels.cs  ValidationModels.cs
src/HL7Processor.Web/Pages/: Index.razor  Login.razor  _Host.cshtml
src/HL7Processor.Web/Pages/Parser/: Metrics.razor  Validate.razor
src/HL7Processor.Web/Pages/Shared/: _Layout.cshtml
src/HL7Processor.Web/Pages/Transform/: History.razor  MappingDesigner.razor  Rules.razor
src/HL7Processor.Web/Properties/: launchSettings.json
src/HL7Processor.Web/Services/: AuthenticationService.cs  DashboardService.cs  IAuthenticationService.cs  IParserMetricsService.cs  IToastService.cs  ITransformationService.cs  IValidationService.cs  ParserMetricsService.cs  SystemHealthService.cs  ToastService.cs  TransformationService.cs  ValidationService.cs
src/HL7Processor.Web/Shared/: MainLayout.razor
src/HL7Processor.Web/wwwroot/css/: app.css
src/HL7Processor.Web/wwwroot/js/: app.js  (+1 more)
(+72 files in other folders)
