<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="NHapi.Base" Version="3.1.0" />
    <PackageReference Include="NHapi.Model.V23" Version="3.1.0" />
    <PackageReference Include="NHapi.Model.V24" Version="3.1.0" />
    <PackageReference Include="NHapi.Model.V25" Version="3.1.0" />
  </ItemGroup>

</Project>
